version: "3"
services:
  db:
    image: mysql:8.4
    container_name: [컨테이너명]
    restart: always
    ports:
      - [포트]:3306
    environment:
      MYSQL_DATABASE: [DB명]
      MYSQL_ROOT_PASSWORD: [루트계정 비번]
      TZ: Asia/Seoul
    volumes:
      - ./db/mysql/data:/var/lib/mysql
      - ./db/mysql/init:/docker-entrypoint-initdb.d
